.Table {
  color: var(--theme-lightest);
  padding: 0 0.5rem;
}

.TableItem {
  background: var(--color-blue-base);
  padding: 0.5rem;
  margin: 0.25rem;
}

.TableItemRow {
  display: flex;
  align-items: center;
  justify-content: center;
}

.TableItemRow > p {
  background: var(--theme-light);
  color: var(--color-blue-dark);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0.5rem;
  margin: 0.25rem;
}

.TableRecordCase {
  color: black;
  padding: 0.5rem;
  margin: 0.25rem;
}

.TableRecords {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
}

.TableRecordItem {
  color: var(--theme-lightest);
  background: var(--color-blue-base);
  padding: 0.5rem;
  margin: 0.25rem;
  border-radius: 0.5rem;
}

.TableRecordItemDetails {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 0.25rem;
  align-items: center;
  justify-content: center;
}

.TableRecordItemDetails > p {
  color: var(--color-blue-dark);
  background: var(--theme-light);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
